.book {
    position: relative;
    border-radius: 10px;
    width: 350px;
    height: 400px;
    background-color: whitesmoke;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    -webkit-transform: preserve-3d;
    -ms-transform: preserve-3d;
    transform: preserve-3d;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #000;
  }
  
  /* BOOK COVER FRONT  */
  .cover {
    top: 0;
    position: absolute;
    background-color: lightgray;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .book:hover .cover {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: rotatey(-80deg);
    -ms-transform: rotatey(-80deg);
    transform: rotatey(-80deg);
  }
  
  /* --------------------------- */
  /*SELECTED BOOK Text*/
  .card-info {
    margin-top: 100px;
  
    width: 280px;
    height: 400px;
  }
  .card-image {
    width: 340px;
    height: 390px;
  }
  .key-title {
    text-transform: uppercase;
    font-style: italic;
    font-size: 14px;
    background-color: rgb(65, 73, 82);
    text-align: center;
    font-weight: bold;
    color: yellow;
    letter-spacing: 0.05rem;
    margin: 5px;
  }
  
  .key-body {
    font-size: 14px;
    margin: 5px;
    text-align: center;
    font-weight: bold;
    color: rgb(11, 11, 11);
    font-style: italic;
  }
  
  /* END => SELECTED BOOK Text*/
  /* --------------------------- */
  /* BACK BUTTON */
  
  .back-btn {
    width: 90px;
    height: 40px;
    color: #fff;
    border-radius: 10px;
    padding: 10px 25px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    letter-spacing: 2px;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
      7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
    outline: none;
    background: rgb(6, 14, 131);
    background: linear-gradient(
      0deg,
      rgba(6, 14, 131, 1) 0%,
      rgba(12, 25, 180, 1) 100%
    );
    border: none;
  }
  
  .back-btn:hover {
    background: rgb(17, 17, 17);
    background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 100%);
    color: white;
    text-decoration-line: none;
  }
  
  /* END => BACK BUTTON */
  /* --------------------------- */
  /* BOOK WEBSITEURL LINK */
  .link {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
  }
  .link:hover {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
  }
  .website-link {
    --green: #1bfd9c;
    font-size: 12px;
    padding: 0.3em 1.7em;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    background-color: transparent;
    color: var(--green);
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4),
      0 0 9px 3px rgba(27, 253, 156, 0.1);
  }
  
  .website-link:hover {
    color: #82ffc9;
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6),
      0 0 9px 3px rgba(27, 253, 156, 0.2);
  }
  
  .website-link:before {
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform 0.4s ease-in-out;
    background: linear-gradient(
      to right,
      transparent 1%,
      rgba(27, 253, 156, 0.1) 40%,
      rgba(27, 253, 156, 0.1) 60%,
      transparent 100%
    );
  }
  
  .website-link:hover:before {
    transform: translateX(15em);
  }
  /*END => BOOK WEBSITEURL LINK */
  /* --------------------------- */
  /* media query */
  @media screen and (min-width: 320px) and (max-width: 750px) {
    .card-image {
      width: 300px;
      height: 350px;
    }
    .card-info {
      margin-top: 90px;
      width: 280px;
      height: 400px;
    }
    .key-title {
      font-size: 13px;
      letter-spacing: 0.05rem;
    }
  
    .key-body {
      font-size: 13px;
    }
    .back-btn {
      width: 70px;
      height: 30px;
      font-size: 10px;
      padding-right: 10px;
      position: relative;
      bottom: 0px;
    }
    .component-sub-title{
      font-size: 16px;
    }
  }